<project name="AntJavaProject" default="main" basedir=".">
	<description>
		Create a Java Project (JAR) with Ant build script
	</description>

	<property name="projectName" value="TW" />
	<property name="test_results.dir" value="test_results" />
	
	<!-- Java sources -->
	<property name="src.dir" location="src" />
	
	<!-- Java classes -->
	<property name="build.dir" location="bin" />
	
	<!-- Output, Jar -->
	<property name="dist.dir" location="dist" />
	<property name="lib.dir" location="lib" />

<path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
    </path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src.dir} into ${build.dir} -->
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" >
		<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="package, output to JAR">

		<!-- Create the distribution directory -->
		<mkdir dir="${dist.dir}" />

		<!-- Put everything in ${build} into the {$projectName}-${DSTAMP}.jar file -->
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" includes="com/**">
		    <manifest>
			<!-- create an executable Jar -->
			<attribute name="Main-Class" value="com.loa.tw.cli.TWMain" />
		    </manifest>
		    
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
	
	<target name="junit" depends="compile">

    <junit printsummary="yes" haltonfailure="yes">

	<!-- Project classpath, must include junit.jar -->
	<classpath refid="project.classpath"/>
		<classpath location="${build.dir}" />
	 	 
	<test name="test.com.loa.tw.TWTest" 
		haltonfailure="yes" todir="${test_results.dir}">
		<formatter type="plain" />
		<formatter type="xml" />
	</test>
		
  </junit>
</target>
	
	<!-- Default, run this -->
	<target name="main" depends="clean, compile, junit, dist" />
	
</project>